<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Приют для бездомных животных</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="../alina/images/pawprint.png">
    <style>
        .dropbtn {
            background-color: rgb(170, 170, 170);
            color: white;
            padding: 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
            background-color: rgb(170, 170, 170);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position:absolute ;
            background-color: #c2c2c2;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 20px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
        </head>
        <body>
          <header>
            <a class="logo" href="#"> <img src="images/24-hours.png" width="100px" alt=""></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="main.html"><b> Главная</b></a></li>
                    <li><a href="index.html"><b>О нас</b></a></li>
                    <li><a href="animals.html"><b>Наши животные</b></a></li>
                </ul>
            </nav>
        <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn" >Еще </button>
          <div id="myDropdown" class="dropdown-content">
            <a href="reg.html"><b>Регистрация</b></a>
            <a href="charity.html"><b>Благотворительность</b></a>
            <a href="1.html" > <b>Обратная связь</b> </a>
          </div>
        </div>
        </header>
        <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
        
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script> <br><br> <br> <br> <br><br><br>
    <div class="main">
        <img src="../alina/images/12.jpg" alt="photo" width="100%" height="950px">
        <div class="a" > <h1 >Благотворительный центр помощи бездомным животным</h1>
            <h2>Оказываем всестороннюю поддержку и помощь бездомным животным, нуждающимся в них</h2>
            <button class="b"> <a href="charity.html"><h3>ПОМОЧЬ СЕЙЧАС</h3></a> </button>
        </div>
    </div>
</body>
</html>