<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="reg.css">
    <link rel="shortcut icon" href="../alina/images/pawprint.png">
    <style>
        .dropbtn {
            background-color: rgb(170, 170, 170);
            color: white;
            padding: 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
            background-color: rgb(170, 170, 170);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position:absolute ;
            background-color: #c2c2c2;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 20px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
        </head>
        <body>
          <header>
            <a class="logo" href="#"> <img src="images/24-hours.png" width="100px" alt=""></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="main.html"><b> Главная</b></a></li>
                    <li><a href="index.html"><b>О нас</b></a></li>
                    <li><a href="animals.html"><b>Наши животные</b></a></li>
                </ul>
            </nav>
        <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn" >Еще </button>
          <div id="myDropdown" class="dropdown-content">
            <a href="reg.html"><b>Регистрация</b></a>
            <a href="charity.html"><b>Благотворительность</b></a>
            <a href="1.html" > <b>Обратная связь</b> </a>
          </div>
        </div>
        </header>
        <script> 
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
        
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
<br> <br> <br> <br> <br>
<br><br><br><br>

    <form action="#">
        <fieldset>
            <legend > <b>Ваши данные</b> </legend>
            <label for="Имя:">Введите ваше имя:</label> <br>
            <input type="text" id="Имя:"> <br>
            <label for="Фамилия:">Введите вашу фамилию:</label> <br>
            <input type="text" id="Фамилия:"> <br> 
            <label for="age">Введите ваш возраст:</label> <br>
            <input type="number" name="age" id="age"> <br>
            <label for="email">Введите адрес вашей электронной почты:</label> <br>
            <input type="email" name="email" id="email"><br>
            <label for="nmbr">Введите контактный телефон</label> <br>
            <input type="tel" id="nmbr"><br>
            <label for="anml">Введите имя животного, которого хотели бы приобрести:</label> <br>
            <input type="text" id="anml">
            <input class="btn" type="submit">
        </fieldset>
    </form>  <br>
    <div class="footer">
        <div class="a">
           <h3 >О НАС</h3>
           <pre>
           <p> <b>
Реквизиты:
Получатель:«ЦЕНТР ПОМОЩИ БЕЗДОМНЫМ ЖИВОТНЫМ»
Банк получателя: Приват Банк, МоноБанк
Приват Банк получателя: 000000000
МоноБанк получателя: 000000000
                
000000, Днепропетровская область
                
+380 (00) 000-00-00, +380 (00) 000-00-00 </b> </p>
            </pre>
        </div>
        <div class="a">
            <h3>ПОЛИТИКА БЕЗОПАСНОСТИ</h3>
            <pre><p> <b>
By sending a donation 
to our foundation you agree
to our <a href="1.html">Terms & Privacy</a></b> </p></pre> 
        </div>
        <div class="ftr">
            <h3>НАША РАБОТА</h3>
                <a href="index.html"><b>О нас</b></a> <br>
                <a href="animals.html"><b>Наши животные</b></a> <br>
                <a href="charity.html"><b>Благотворительность</b></a><br>
        </div>
    </div> 
</body>
</html>